# spring-repository

./: README.md  Spring details.txt
Ornaments/: .project  pom.xml
Ornaments/src/main/java/com/xworkz/ornaments/: OrnamentsRunner.java
Ornaments/src/main/java/com/xworkz/ornaments/config/: OrnamentsConfig.java
Ornaments/src/main/java/com/xworkz/ornaments/dto/: OrnamentsDto.java
Ornaments/src/main/java/com/xworkz/ornaments/repo/: OrnamentsRepo.java  OrnamentsRepoImpl.java
Ornaments/src/main/java/com/xworkz/ornaments/service/: OrnamentsService.java  OrnamentsServiceImpl.java
SpringFirst/: .project  pom.xml
SpringFirst/src/com/xworkz/springFirst/: Keyboard.java  Laptop.java  SpringConfig.java  SpringRunner.java
